confirm_os_window_close 0
enable_audio_bell no

#font_family MesloLGS NF
font_family       FiraCode Nerd Font
font_size 12.0
bold_font         auto
italic_font       auto
bold_italic_font  auto

#window_padding_width 15

include $DOTFILES/wal/colors.d/colors-kitty.conf

