@import "~/dotfiles/wal/colors.d/colors-rofi-dark.rasi"

* {
  font: "FiraCode Nerd Font SemBd 12";
}
configuration {
    modes:                      [drun,combi];
    modi:                       "drun";
    display-combi:              "";
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";
    display-drun:               "Application";
    disable-history:            true;
    terminal: "kitty";
    opacity: 0.5;
    cycle: false;
}

entry {
    placeholder:    "Search";
    cursor:         text;
    spacing:        0;
    text-color:     @foreground;
}

#window {
  border: 2;
  border-radius: 6;
  border-color: @selected-normal-background;
  padding: 15;
}
