alsa-firmware 1.2.4-3
amd-ucode 20231211.f2e52a1c-1
base 3-2
base-devel 1-1
btop 1.2.13-1
btrfs-progs 6.6.2-1
efibootmgr 18-2
fastfetch 2.3.4-1
git 2.43.0-1
grub 2:2.12rc1-7
grub-btrfs 4.13-1
inetutils 2.4-2
kitty 0.31.0-1
linux 6.6.7.arch1-1
linux-firmware 20231211.f2e52a1c-1
linux-headers 6.6.7.arch1-1
make 4.4.1-2
man-db 2.12.0-1
neovim 0.9.4-2
networkmanager 1.44.2-3
openssh 9.5p1-1
os-prober 1.81-1
paru 2.0.1-1
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
reflector 2023-1
sof-firmware 2023.09.2-1
tldr 3.2.0-1
xdg-user-dirs 0.18-1
zsh 5.9-4
zsh-theme-powerlevel10k 1.19.0-1
