alsa-firmware 1.2.4-3
amd-ucode 20231211.f2e52a1c-1
aoc-cli 0.12.0-1
base 3-2
base-devel 1-1
blueman 2.3.5-2
bluez-utils 5.71-1
brave-bin 1:1.61.104-1
btop 1.2.13-1
btrfs-assistant 1.8-2
btrfs-progs 6.6.3-1
cliphist 1:0.4.0-2
cmake 3.28.1-1
corectrl 1.3.8-1
directx-headers-git r203.48f2395-1
discord 0.0.38-1
dunst 1.9.2-1
efibootmgr 18-2
fastfetch 2.3.4-1
fd 8.7.1-1
figlet 2.2.5-5
fontforge 20230101-3
gamemode 1.7-1
gamescope 3.13.17-1
git 2.43.0-1
github-cli 2.40.1-1
gnome-disk-utility 45.1-1
goverlay 1.0-1
grim 1.4.1-1
grub 2:2.12rc1-7
grub-btrfs 4.13-1
gtk4 1:4.12.4-1
gtkmm-4.0 4.12.0-1
hyprland 0.33.1-2
hyprpicker 0.2.0-2
inetutils 2.4-2
intellij-idea-ultimate-edition 2023.3.1-1
jdk-openjdk 21.u35-8
jdk17-openjdk 17.0.9.u8-2
jdk8-openjdk 8.392.u08-1
kitty 0.31.0-1
lib32-gamemode 1.7-1
lib32-libpipewire 1:1.0.0-1
lib32-mangohud 0.7.0-2
lib32-mesa-git 24.0.0_devel.182276.05fb2e21f90.d41d8cd-1
lib32-pipewire 1:1.0.0-1
lib32-pipewire-jack 1:1.0.0-1
linux 6.6.7.arch1-1
linux-firmware 20231211.f2e52a1c-1
linux-headers 6.6.7.arch1-1
make 4.4.1-2
man-db 2.12.0-1
mangohud 0.7.0-2
maven 3.8.7-1
neovim 0.9.4-2
neovim-qt 0.2.18-1
networkmanager 1.44.2-3
noto-fonts-emoji 1:2.042-1
npm 10.2.5-1
ntfsprogs-ntfs3 2022.10.3-6
nwg-look-bin 0.2.5-1
obs-studio 30.0.2-1
openssh 9.5p1-1
orchis-theme 2023_10_20-1
os-prober 1.81-1
pamixer 1.6-2
papirus-icon-theme 20231201-2
paru 2.0.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
pkgfile 21-2
polkit-kde-agent 5.27.10-1
polkit-qt5 0.175.0-1
polkit-qt6 0.175.0-1
prismlauncher 8.0-1
progress 0.17-1
proton-ge-custom-bin 1:GE_Proton8_25-1
protontricks 1.10.5-1
qt5-wayland 5.15.11+kde+r60-1
reflector 2023-1
ripgrep 14.0.3-1
rofi-lbonn-wayland 1.7.5+wayland2-1
selectdefaultapplication-git r22.c752df6-1
slurp 1.4.0-1
snapper 0.10.7-1
sof-firmware 2023.09.2-1
spotify 1:1.2.26.1187-1
steam 1.0.0.78-2
swayidle 1.8.0-1
swww 0.8.1-0
thunar 4.18.8-1
tldr 3.2.0-1
ttf-dejavu-nerd 3.1.1-1
unzip 6.0-20
visual-studio-code-bin 1.85.1-1
waybar 0.9.24-2
wget 1.21.4-1
wine 8.21-2
winetricks 20230212-2
xdg-desktop-portal-hyprland 1.2.5-1
xdg-user-dirs 0.18-1
yarn 1.22.21-1
zip 3.0-11
zsh 5.9-4
zsh-theme-powerlevel10k 1.19.0-1
