abseil-cpp 20230802.1-1
acl 2.3.1-3
alsa-card-profiles 1:1.0.0-2
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
amd-ucode 20231211.f2e52a1c-1
archlinux-keyring 20231207-1
argon2 20190702-5
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
base 3-2
base-devel 1-1
bash 5.2.021-1
binutils 2.41-3
bison 3.8.2-6
bluez-libs 5.71-1
brotli 1.1.0-1
btop 1.2.13-1
btrfs-progs 6.6.2-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.95-1
ca-certificates-utils 20220905-1
clang 16.0.6-1
cmake 3.28.1-1
compiler-rt 16.0.6-2
coreutils 9.4-2
cppdap 1.58.0-1
cryptsetup 2.6.1-3
curl 8.5.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
debugedit 5.0-5
default-cursors 2-1
device-mapper 2.03.22-2
diffutils 3.10-1
directx-headers-git r203.48f2395-1
dnssec-anchors 20190629-3
duktape 2.7.0-6
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
elfutils 0.190-1
expat 2.5.0-1
fakeroot 1.32.2-1
fastfetch 2.3.4-1
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
flac 1.4.3-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
freetype2 2.13.2-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gdbm 1.23-2
gettext 0.22.4-1
git 2.43.0-1
glib2 2.78.3-1
glibc 2.38-7
glslang 13.1.1-3
gmp 6.3.0-1
gnupg 2.4.3-2
gnutls 3.8.2-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-7
grub-btrfs 4.13-1
guile 3.0.9-1
gzip 1.13-2
harfbuzz 8.3.0-1
hicolor-icon-theme 0.17-3
hwdata 0.377-1
iana-etc 20231117-1
icu 73.2-2
inetutils 2.4-2
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20221126-2
jansson 2.14-2
jbigkit 2.1-7
json-c 0.17-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
keyutils 1.6.3-2
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kmod 31-1
krb5 1.20.1-2
lame 3.100-4
lcms2 2.16-1
ldns 1.8.3-2
less 1:643-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.5.0-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-7
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libdrm 2.4.118-1
lib32-libelf 0.190-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.7.0-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libva 2.20.0-1
lib32-libvdpau 1.5-2
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.12.2-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm 16.0.6-2
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa-git 24.0.0_devel.182276.05fb2e21f90.d41d8cd-1
lib32-ncurses 6.4_20230520-1
lib32-openssl 1:3.1.4-1
lib32-vulkan-icd-loader 1.3.269-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.5-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libarchive 3.7.2-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libbpf 1.2.2-1
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcap 2.69-3
libcap-ng 0.8.3-2
libdaemon 0.14-5
libdrm 2.4.118-1
libedit 20230828_3.1-1
libelf 0.190-1
libevent 2.1.12-4
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libidn2 2.3.4-3
libisl 0.26-1
libjpeg-turbo 3.0.1-1
libksba 1.6.5-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libluv 1.45.0_0-1
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmpc 1.3.1-1
libmysofa 1.3.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnl 3.9.0-1
libnm 1.44.2-3
libnsl 2.0.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.0-2
libpng 1.6.40-2
libpsl 0.21.2-1
libpulse 16.1-7
librsync 1:2.3.4-1
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.2-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libssh2 1.11.0-1
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.7.2-1
libusb 1.0.26-2
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvterm 0.3.3-1
libwireplumber 0.4.17-1
libx11 1.8.7-1
libxau 1.0.11-2
libxcb 1.16-1
libxcrypt 4.4.36-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxi 1.8.1-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxml2 2.12.2-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
licenses 20231011-1
lilv 0.24.22-1
linux 6.6.7.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
linux-headers 6.6.7.arch1-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lua 5.4.6-2
luajit 2.1.1702233742-1
lv2 1.18.10-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
man-db 2.12.0-1
mesa-git 24.0.0_devel.182276.05fb2e21f90.d41d8cd-1
meson 1.3.0-1
mkinitcpio 37.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.32.3-1
msgpack-c 5.0.0-1
ncurses 6.4_20230520-1
neovim 0.9.4-2
nettle 3.9.1-1
networkmanager 1.44.2-3
ninja 1.11.1-3
npth 1.6-4
nspr 4.35-2
nss 3.95-1
openssh 9.5p1-1
openssl 3.1.4-1
opus 1.4-1
os-prober 1.81-1
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
paru 2.0.1-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-3
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-audio 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
pipewire-session-manager 1:1.0.0-2
pkgconf 2.1.0-2
polkit 123-1
popt 1.19-1
procps-ng 4.0.4-2
psmisc 23.6-1
python 3.11.6-1
python-colorama 0.4.6-2
python-mako 1.2.4-3
python-markupsafe 2.1.3-1
python-shtab 1.6.4-1
python-termcolor 2.3.0-1
python-tqdm 4.66.1-2
python-typing_extensions 4.9.0-1
readline 8.2.007-1
reflector 2023-1
rhash 1.4.4-1
rustup 1.26.0-5
sbc 2.0-1
sed 4.9-3
serd 0.32.0-1
shadow 4.14.2-1
slang 2.3.3-2
sof-firmware 2023.09.2-1
sord 0.16.16-1
spirv-tools 2023.5-1
sqlite 3.44.2-2
sratom 0.6.16-1
sudo 1.9.15.p2-1
systemd 255-2
systemd-libs 255-2
systemd-sysvcompat 255-2
tar 1.35-2
texinfo 7.1-2
tldr 3.2.0-1
tpm2-tss 4.0.1-1
tree-sitter 0.20.10-2
tzdata 2023c-2
unibilium 2.1.1-1
unzip 6.0-20
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
vulkan-icd-loader 1.3.269-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
wireplumber 0.4.17-1
wpa_supplicant 2:2.10-8
xcb-proto 1.16.0-1
xdg-user-dirs 0.18-1
xkeyboard-config 2.40-1
xorgproto 2023.2-1
xxhash 0.8.2-1
xz 5.4.5-1
zeromq 4.3.5-2
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3-2
zsh 5.9-4
zsh-theme-powerlevel10k 1.19.0-1
zstd 1.5.5-1
