! X colors.
! Generated by 'wal'
*foreground:        #ddd1c0
*background:        #120d0d
*.foreground:       #ddd1c0
*.background:       #120d0d
emacs*foreground:   #ddd1c0
emacs*background:   #120d0d
URxvt*foreground:   #ddd1c0
XTerm*foreground:   #ddd1c0
UXTerm*foreground:  #ddd1c0
URxvt*background:   [100]#120d0d
XTerm*background:   #120d0d
UXTerm*background:  #120d0d
URxvt*cursorColor:  #ddd1c0
XTerm*cursorColor:  #ddd1c0
UXTerm*cursorColor: #ddd1c0
URxvt*borderColor:  [100]#120d0d

! Colors 0-15.
*.color0: #120d0d
*color0:  #120d0d
*.color1: #8F322B
*color1:  #8F322B
*.color2: #8A7462
*color2:  #8A7462
*.color3: #9B8872
*color3:  #9B8872
*.color4: #7E7F81
*color4:  #7E7F81
*.color5: #8B8B8C
*color5:  #8B8B8C
*.color6: #B09F8B
*color6:  #B09F8B
*.color7: #ddd1c0
*color7:  #ddd1c0
*.color8: #9a9286
*color8:  #9a9286
*.color9: #8F322B
*color9:  #8F322B
*.color10: #8A7462
*color10:  #8A7462
*.color11: #9B8872
*color11:  #9B8872
*.color12: #7E7F81
*color12:  #7E7F81
*.color13: #8B8B8C
*color13:  #8B8B8C
*.color14: #B09F8B
*color14:  #B09F8B
*.color15: #ddd1c0
*color15:  #ddd1c0

! Black color that will not be affected by bold highlighting.
*.color66: #120d0d
*color66:  #120d0d

! Xclock colors.
XClock*foreground: #ddd1c0
XClock*background: #120d0d
XClock*majorColor:  rgba:dd/d1/c0/ff
XClock*minorColor:  rgba:dd/d1/c0/ff
XClock*hourColor:   rgba:dd/d1/c0/ff
XClock*minuteColor: rgba:dd/d1/c0/ff
XClock*secondColor: rgba:dd/d1/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
