$background = rgb(000000)
$foreground = rgb(f0d0a3)
$color0 = rgb(000000)
$color1 = rgb(72462C)
$color2 = rgb(913513)
$color3 = rgb(A25024)
$color4 = rgb(D16A24)
$color5 = rgb(C86E3D)
$color6 = rgb(E88D34)
$color7 = rgb(f0d0a3)
$color8 = rgb(a89172)
$color9 = rgb(72462C)
$color10 = rgb(913513)
$color11 = rgb(A25024)
$color12 = rgb(D16A24)
$color13 = rgb(C86E3D)
$color14 = rgb(E88D34)
$color15 = rgb(f0d0a3)
