foreground   #ddd1c0
background   #120d0d
cursor       #ddd1c0

color0       #120d0d
color8       #9a9286
color1       #8F322B
color9       #8F322B
color2       #8A7462
color10      #8A7462
color3       #9B8872
color11      #9B8872
color4       #7E7F81
color12      #7E7F81
color5       #8B8B8C
color13      #8B8B8C
color6       #B09F8B
color14      #B09F8B
color7       #ddd1c0
color15      #ddd1c0
