Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="221,209,192"  ; Default Foreground
"Colour1"="221,209,192"  ; Default Bold Foreground
"Colour2"="18,13,13"  ; Default Background
"Colour3"="18,13,13"  ; Default Bold Background
"Colour4"="18,13,13"  ; Cursor Text
"Colour5"="221,209,192"  ; Cursor Color
"Colour6"="18,13,13"  ; ANSI Black
"Colour7"="154,146,134"  ; ANSI Black Bold
"Colour8"="143,50,43"  ; ANSI Red
"Colour9"="143,50,43"  ; ANSI Red Bold
"Colour10"="138,116,98"  ; ANSI Green
"Colour11"="138,116,98"  ; ANSI Green Bold
"Colour12"="155,136,114"  ; ANSI Yellow
"Colour13"="155,136,114"  ; ANSI Yellow Bold
"Colour14"="126,127,129"  ; ANSI Blue
"Colour15"="126,127,129"  ; ANSI Blue Bold
"Colour16"="139,139,140"  ; ANSI Magenta
"Colour17"="139,139,140"  ; ANSI Magenta Bold
"Colour18"="176,159,139"  ; ANSI Cyan
"Colour19"="176,159,139"  ; ANSI Cyan Bold
"Colour20"="221,209,192"  ; ANSI White
"Colour21"="221,209,192"  ; ANSI White Bold

