$background = rgb(120d0d)
$foreground = rgb(ddd1c0)
$color0 = rgb(120d0d)
$color1 = rgb(8F322B)
$color2 = rgb(8A7462)
$color3 = rgb(9B8872)
$color4 = rgb(7E7F81)
$color5 = rgb(8B8B8C)
$color6 = rgb(B09F8B)
$color7 = rgb(ddd1c0)
$color8 = rgb(9a9286)
$color9 = rgb(8F322B)
$color10 = rgb(8A7462)
$color11 = rgb(9B8872)
$color12 = rgb(7E7F81)
$color13 = rgb(8B8B8C)
$color14 = rgb(B09F8B)
$color15 = rgb(ddd1c0)
