" Special
let wallpaper  = "$DOTFILES/wallpaper/default.png"
let background = "#000000"
let foreground = "#f0d0a3"
let cursor     = "#f0d0a3"

" Colors
let color0  = "#000000"
let color1  = "#72462C"
let color2  = "#913513"
let color3  = "#A25024"
let color4  = "#D16A24"
let color5  = "#C86E3D"
let color6  = "#E88D34"
let color7  = "#f0d0a3"
let color8  = "#a89172"
let color9  = "#72462C"
let color10 = "#913513"
let color11 = "#A25024"
let color12 = "#D16A24"
let color13 = "#C86E3D"
let color14 = "#E88D34"
let color15 = "#f0d0a3"
