$background = rgb(0E1827)
$foreground = rgb(9ac4e0)
$color0 = rgb(0E1827)
$color1 = rgb(286496)
$color2 = rgb(2867A5)
$color3 = rgb(2961AB)
$color4 = rgb(4C598B)
$color5 = rgb(646B9A)
$color6 = rgb(9477A2)
$color7 = rgb(9ac4e0)
$color8 = rgb(6b899c)
$color9 = rgb(286496)
$color10 = rgb(2867A5)
$color11 = rgb(2961AB)
$color12 = rgb(4C598B)
$color13 = rgb(646B9A)
$color14 = rgb(9477A2)
$color15 = rgb(9ac4e0)
