" Special
let wallpaper  = "/home/fede/dotfiles/wallpaper/default.png"
let background = "#120d0d"
let foreground = "#ddd1c0"
let cursor     = "#ddd1c0"

" Colors
let color0  = "#120d0d"
let color1  = "#8F322B"
let color2  = "#8A7462"
let color3  = "#9B8872"
let color4  = "#7E7F81"
let color5  = "#8B8B8C"
let color6  = "#B09F8B"
let color7  = "#ddd1c0"
let color8  = "#9a9286"
let color9  = "#8F322B"
let color10 = "#8A7462"
let color11 = "#9B8872"
let color12 = "#7E7F81"
let color13 = "#8B8B8C"
let color14 = "#B09F8B"
let color15 = "#ddd1c0"
