[Background]
Color=18,13,13

[BackgroundIntense]
Color=18,13,13

[Color0]
Color=18,13,13

[Color0Intense]
Color=154,146,134

[Color1]
Color=143,50,43

[Color1Intense]
Color=143,50,43

[Color2]
Color=138,116,98

[Color2Intense]
Color=138,116,98

[Color3]
Color=155,136,114

[Color3Intense]
Color=155,136,114

[Color4]
Color=126,127,129

[Color4Intense]
Color=126,127,129

[Color5]
Color=139,139,140

[Color5Intense]
Color=139,139,140

[Color6]
Color=176,159,139

[Color6Intense]
Color=176,159,139

[Color7]
Color=221,209,192

[Color7Intense]
Color=221,209,192

[Foreground]
Color=221,209,192

[ForegroundIntense]
Color=221,209,192

[General]
Description=Colorscheme generated by wal
Opacity=1
