" Special
let wallpaper  = "/home/fede/dotfiles/wallpaper/default.png"
let background = "#0E1827"
let foreground = "#9ac4e0"
let cursor     = "#9ac4e0"

" Colors
let color0  = "#0E1827"
let color1  = "#286496"
let color2  = "#2867A5"
let color3  = "#2961AB"
let color4  = "#4C598B"
let color5  = "#646B9A"
let color6  = "#9477A2"
let color7  = "#9ac4e0"
let color8  = "#6b899c"
let color9  = "#286496"
let color10 = "#2867A5"
let color11 = "#2961AB"
let color12 = "#4C598B"
let color13 = "#646B9A"
let color14 = "#9477A2"
let color15 = "#9ac4e0"
